Portefolio V2  ( 2020  )

Dean - ティボ -  티보    aka     Thibaut Descamps

Goal : V1 was made for a training certificat.
This portefolio aim to be online. 

What's new :  

Not much, the goal is not to show off, but to be a communication tool for curious mind and employer. 
it is also a way to try new knowledges

- php + mysql
- ajax
- scss (first project w/ scss)
- Bootstrap ( base + sass ) 
- mobile first 


Steps of conception : 

page 1 : Home

- page Mobile first + desktop 
- Navbar managment (top / mobile  and left / desktop)

pages (all) : 

- set all pages with the mobile/desktop + title + container ready

page 2 : skill

- bt's card system + maps

page 3 : project

- bt's carousel 
- anchor system

page 5 : presentation 



